#########Use a online decoder to convert the song to ASCI########################
You get his
114,
114,
114.
111
99
107
110
114
110
48
49
49
51
114

########Then write a python script to decode the ASCII to text

python3 -c "print (''.join([char(i)for i in [114,114,114,111,99,107,110,114,110,48,49,49,51,114]]))"

python3 -c "print (''.join([chr(i)for i in [114,114,114,111,99,107,110,114,110,48,49,49,51,114]]))" 
rrrocknrn0113r

#########flag##################3
picoCTF{rrrocknrn0113r}

154,141,155,160 

python3 -c "print (''.join([char(i)for i in [154,141,155,160]]))"

python3 -c "print (''.join([char(i)for i in [154,151 ,72,141,162,144]]))"


python3 -c "print (''.join([chr(i)for i in [146,141,154,143,157,156]]))" 


